<html>
	<head>
		<meta charset="utf-8">
		<title>manager</title>
	</head>
	<style>
		.container{
			background-color: pink;
		    width: 70%;
		    margin: 0 auto;
		    text-align: center;
		    padding-top: 8px;
		    padding-bottom: 8px;
		    height: 120px;
		}
		h2{
			color: gray;
		}
		input{
			height: 32px;
    		width: 75%;
    		float: left;
		}
		.addBtn{
			float:left;
			width: 25%;
			color: white;
		    background-color: gray;
		    height: 32px;
		    font-size: 20px;
		    line-height: 29px;
		    cursor: pointer;
		}
		.box{
			width: 90%;
    		margin: 0 auto;
		}
		/* Clear floats after the box */
		.box:after {
		    content: "";
		    display: table;
		    clear: both;
		}
		#taskOl{
			margin-top: 50px;
		}
		li{
			text-align: left;
			user-select: none;
			position: relative;
		}
		.close{
			position: absolute;
			right: 0;
			cursor: pointer;
		}
	</style>
	<body>
		<div class="container">
			<h2>Список задач</h2>
			<div class="box">
				<input type="text" id="input">
				<span class="addBtn" onclick="addLi()">Додати</span>
			</div>
			<ol id="taskOl"></ol>
		</div>
	</body>
	<script>
			var addBtn = document.getElementsByClassName('addBtn'),
				arrList=[];
			createArr();
			function createArr(){
				var list = document.getElementsByTagName('LI');
				// list= Array.prototype.slice.call(list);
				if(!list.firstElementChild){
					arrList.length = 0;
					for(var k=0; k<list.length; k++){
						if( list[k].style.display !== 'none' ){
							arrList.push(list[k].innerText);
						}
					}
				}
			} //end createArr

			function createLi(){
				var li = document.createElement('li');
				var inputValue = document.getElementById('input').value;
				li.innerHTML = `
					${inputValue}
					<span class="close" onclick="closeTask(event)">×</span>
				`;
				if(inputValue == ''){
					alert('Введіть текст задачі');
				}else{
					document.getElementById('taskOl').appendChild(li);
				}
				document.getElementById('input').value='';
			} //end createLi
			
			function addLi(){
				createLi();
				createArr();
			}
			const closeTask = e => {
				e.target.parentElement.style = 'display: none;';
				createArr();
			}
	</script>
</html>